error_page                              403 /error/403.html;
error_page                              404 /error/404.html;
error_page                              405 /error/405.html;
error_page                              500 /error/500.html;
error_page                              501 /error/501.html;
error_page                              502 =200 @failed;
error_page                              503 /error/503.html;
error_page                              504 /error/504.html;
