location / {
   try_files                          $uri @prerender;
   aio                                threads;
}

location @prerender {
   set $prerender                     0;
   if ($redirect_pre = 1)             { set $prerender 0; }
   if ($bot_pre = 1)                  { set $prerender 1; }
   if ($http_from ~* .+)              { set $prerender 1; }
   if ($args ~ "_escaped_fragment_=") { set $prerender 1; }
   if ($prerender = 1)                { rewrite ^(.*)$ /prerender last; }
   if ($prerender = 0)                { rewrite ^(.*)$ /proxy last; }
   rewrite                            ^(.*)$ /proxy last;

}

location /prerender {
   set                                $prerender_proxy '{{NGINX_SPA_PRERENDER}}';
   rewrite                            .* /$scheme://$host$request_uri? break;
   proxy_cache                        off;
   proxy_pass                         $prerender_proxy$request_uri;

}

location /proxy {
   proxy_pass                         http://proxy/;
   proxy_redirect                     / /;
   error_page                         502 =200 @failed;

}
